# johnny-deep-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com/sats/johnnydeep/di/: AppGraph.kt
app/src/main/kotlin/com/sats/johnnydeep/main/: MainActivity.kt  MainScreen.kt
build-logic/plugins/src/main/kotlin/com/sats/johnnydeep/plugins/internal/: ConfigureAndroidCommon.kt
core/domain/impl/: build.gradle.kts
core/domain/impl/src/main/kotlin/com/sats/core/domain/impl/history/: HistoryRepositoryImpl.kt
features/home/api/: build.gradle.kts
features/home/api/src/main/kotlin/com/sats/johnnydeep/features/home/api/: HomeScreen.kt
features/home/impl/: build.gradle.kts
features/home/impl/src/main/kotlin/com/sats/johnnydeep/features/home/impl/: HomePresenter.kt  HomeScreen.kt  HomeUi.kt  HomeViewModel.kt
gradle/: libs.versions.toml
