[versions]
androidx-room = "2.8.4"
circuit = "0.33.1"
kotlin = "2.3.20"
metro = "0.13.2"

[plugins]
android-application = { id = "com.android.application", version = "9.1.1" }
android-library = { id = "com.android.library", version = "9.1.1" }
convention-android-application = { id = "convention-android-application" }
convention-android-library = { id = "convention-android-library" }
convention-jvm-library = { id = "convention-jvm-library" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "2.3.6" }
metro = { id = "dev.zacsweers.metro", version.ref = "metro" }

[libraries]
android-desugarJdkLibs = "com.android.tools:desugar_jdk_libs:2.1.5"
androidx-activity-compose = "androidx.activity:activity-compose:1.13.0"
androidx-compose-foundation = "androidx.compose.foundation:foundation:1.11.0-rc01"
androidx-compose-material-icons-extended = "androidx.compose.material:material-icons-extended:1.7.8"
androidx-compose-material3 = "androidx.compose.material3:material3:1.5.0-alpha17"
androidx-compose-runtime = "androidx.compose.runtime:runtime:1.11.0-rc01"
androidx-compose-ui = "androidx.compose.ui:ui:1.11.0-rc01"
androidx-core = "androidx.core:core:1.18.0"
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
circuit-foundation = { module = "com.slack.circuit:circuit-foundation", version.ref = "circuit" }
circuit-runtime = { module = "com.slack.circuit:circuit-runtime", version.ref = "circuit" }
google-material = "com.google.android.material:material:1.13.0"
kotlinx-coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.7.1"
metrox-android = { module = "dev.zacsweers.metro:metrox-android", version.ref = "metro" }
